<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Intro to Alex</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <header>
      <h1>Alexander Nguyen</h1>
      <h2>Software Developer</h2>

      <!--
        May include relative links for these in the future. -AN
        <nav> About Me | Projects | Contact </nav>
        -->

    </header>

    <main>
      <img src="images/Boat-In-SD-Crop.jpg" width="300" alt="Boat In San Diego">

        <h3> Hello! Thank you for visiting! </h3>
        <p> My name is Alex and I am a software development student in Orange County, California.</p>
      <hr>  
      
      <article>
        <!--
          This is my About me section. It utilizes an unordered list to list some of my hobbies.-AN
        -->
        <h3> About Me </h3>
        <p> As a current student studying in the field of computer science, I am always looking forward to meeting and working with people to further my understanding of others and what may be useful in the tech I develop. </p>

        <p>When I am not studying, some things I enjoy doing are: </p> 
        <ul>
          <li>Playing my guitar, ukulele, and kalimba.</li>
          <li>Archery</li>
          <li>Relaxing with family and friends.</li>
        </ul>

      </article>

      <hr>

      <article>
        <!--
          For future use in the case I would like to place sneak peaks or links to my current or past projects. -AN
        -->
        <h3>Projects</h3>
        <p>I will place link to future projects here</p>
      </article>
      <hr>

      <article>
        <h3> Contact Information</h3>
        <!--
          Here is an ordered list of anchor elements to create links. Text link rollovers are also applied. -AN
        -->
        <ol class="contact">
          <li><a href="https://www.linkedin.com/in/alexander-nguyen-62b357133">LinkedIn</a></li>
       
          <li><a href="https://github.com/ANguyen214">github</a></li>

          <li>Email: <a href="mailto:nguyen.alex214@gmail.com">nguyen.alex214@gmail.com</a></li>
        </ol>
      </article>

      <hr>
      
    </main>

    <footer>
      <h4> &#169 Alexander Nguyen </h4>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>